<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1000,1300)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1220,840)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,1220)" name="AND Gate"/>
    <comp lib="1" loc="(380,1310)" name="OR Gate"/>
    <comp lib="2" loc="(1280,1010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,870)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,1320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,1020)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,1210)" name="Adder"/>
    <comp lib="5" loc="(1600,1390)" name="Hex Digit Display">
      <a name="label" val="LED"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(1120,475)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honors System"/>
    </comp>
    <comp lib="8" loc="(1130,500)" name="Text">
      <a name="text" val="CPU Name: BDE (Big Data Energy)"/>
    </comp>
    <comp lib="8" loc="(1145,440)" name="Text">
      <a name="text" val="Justin Kamal"/>
    </comp>
    <comp loc="(1280,580)" name="Control"/>
    <comp loc="(1410,1230)" name="ALU"/>
    <comp loc="(1440,1420)" name="DataMem"/>
    <comp loc="(730,240)" name="PC"/>
    <comp loc="(920,920)" name="RegFile"/>
    <comp loc="(980,630)" name="InstructionMem"/>
    <wire from="(1000,1300)" to="(1050,1300)"/>
    <wire from="(1000,580)" to="(1000,650)"/>
    <wire from="(1000,580)" to="(1060,580)"/>
    <wire from="(1000,690)" to="(1000,800)"/>
    <wire from="(1010,940)" to="(1010,970)"/>
    <wire from="(1010,940)" to="(1080,940)"/>
    <wire from="(1010,970)" to="(1240,970)"/>
    <wire from="(1020,1020)" to="(1020,1250)"/>
    <wire from="(1020,1020)" to="(1280,1020)"/>
    <wire from="(1020,1250)" to="(1190,1250)"/>
    <wire from="(1020,710)" to="(1020,780)"/>
    <wire from="(1030,630)" to="(1030,850)"/>
    <wire from="(1030,850)" to="(1170,850)"/>
    <wire from="(1040,660)" to="(1040,790)"/>
    <wire from="(1050,1300)" to="(1050,1330)"/>
    <wire from="(1070,1270)" to="(1070,1290)"/>
    <wire from="(1070,1290)" to="(1190,1290)"/>
    <wire from="(1080,1280)" to="(1160,1280)"/>
    <wire from="(1080,940)" to="(1080,1280)"/>
    <wire from="(1090,1390)" to="(1090,1420)"/>
    <wire from="(1090,1390)" to="(1110,1390)"/>
    <wire from="(1090,1420)" to="(1100,1420)"/>
    <wire from="(1100,920)" to="(1100,1100)"/>
    <wire from="(1110,1170)" to="(1110,1390)"/>
    <wire from="(1110,1170)" to="(1510,1170)"/>
    <wire from="(1140,1420)" to="(1220,1420)"/>
    <wire from="(1160,1280)" to="(1160,1470)"/>
    <wire from="(1160,1470)" to="(1220,1470)"/>
    <wire from="(1170,1120)" to="(1170,1310)"/>
    <wire from="(1170,1120)" to="(1430,1120)"/>
    <wire from="(1170,1310)" to="(1190,1310)"/>
    <wire from="(1170,840)" to="(1170,850)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(1180,1110)" to="(1180,1270)"/>
    <wire from="(1180,1110)" to="(1450,1110)"/>
    <wire from="(1180,1270)" to="(1190,1270)"/>
    <wire from="(1190,1200)" to="(1190,1230)"/>
    <wire from="(1190,1380)" to="(1190,1450)"/>
    <wire from="(1190,1380)" to="(1470,1380)"/>
    <wire from="(1190,1450)" to="(1220,1450)"/>
    <wire from="(1200,1390)" to="(1200,1430)"/>
    <wire from="(1200,1390)" to="(1460,1390)"/>
    <wire from="(1200,1430)" to="(1220,1430)"/>
    <wire from="(1220,1430)" to="(1220,1440)"/>
    <wire from="(1220,1450)" to="(1220,1460)"/>
    <wire from="(1220,1470)" to="(1220,1480)"/>
    <wire from="(1220,840)" to="(1280,840)"/>
    <wire from="(1240,950)" to="(1240,970)"/>
    <wire from="(1240,950)" to="(1270,950)"/>
    <wire from="(1250,970)" to="(1250,990)"/>
    <wire from="(1250,970)" to="(1320,970)"/>
    <wire from="(1250,990)" to="(1260,990)"/>
    <wire from="(1270,950)" to="(1270,980)"/>
    <wire from="(1280,1010)" to="(1280,1020)"/>
    <wire from="(1280,580)" to="(1370,580)"/>
    <wire from="(1280,600)" to="(1360,600)"/>
    <wire from="(1280,620)" to="(1350,620)"/>
    <wire from="(1280,640)" to="(1340,640)"/>
    <wire from="(1280,660)" to="(1330,660)"/>
    <wire from="(1280,680)" to="(1310,680)"/>
    <wire from="(1280,700)" to="(1320,700)"/>
    <wire from="(1280,720)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1330,730)"/>
    <wire from="(1280,740)" to="(1310,740)"/>
    <wire from="(1280,840)" to="(1280,960)"/>
    <wire from="(1280,960)" to="(1290,960)"/>
    <wire from="(1290,960)" to="(1290,980)"/>
    <wire from="(1310,680)" to="(1310,720)"/>
    <wire from="(1310,720)" to="(1450,720)"/>
    <wire from="(1310,740)" to="(1310,760)"/>
    <wire from="(1310,760)" to="(1410,760)"/>
    <wire from="(1320,700)" to="(1320,710)"/>
    <wire from="(1320,710)" to="(1430,710)"/>
    <wire from="(1320,890)" to="(1320,970)"/>
    <wire from="(1320,890)" to="(1420,890)"/>
    <wire from="(1330,660)" to="(1330,690)"/>
    <wire from="(1330,690)" to="(1420,690)"/>
    <wire from="(1330,730)" to="(1330,750)"/>
    <wire from="(1330,750)" to="(1540,750)"/>
    <wire from="(1340,640)" to="(1340,670)"/>
    <wire from="(1340,670)" to="(1440,670)"/>
    <wire from="(1350,620)" to="(1350,650)"/>
    <wire from="(1350,650)" to="(1490,650)"/>
    <wire from="(1360,600)" to="(1360,630)"/>
    <wire from="(1360,630)" to="(1460,630)"/>
    <wire from="(1370,580)" to="(1370,610)"/>
    <wire from="(1370,610)" to="(1470,610)"/>
    <wire from="(1390,1190)" to="(1390,1210)"/>
    <wire from="(1390,1190)" to="(1440,1190)"/>
    <wire from="(1410,1230)" to="(1430,1230)"/>
    <wire from="(1410,1250)" to="(1410,1360)"/>
    <wire from="(1410,760)" to="(1410,1140)"/>
    <wire from="(1420,690)" to="(1420,890)"/>
    <wire from="(1430,1230)" to="(1440,1230)"/>
    <wire from="(1430,710)" to="(1430,1120)"/>
    <wire from="(1440,1190)" to="(1440,1230)"/>
    <wire from="(1440,1420)" to="(1500,1420)"/>
    <wire from="(1440,670)" to="(1440,1130)"/>
    <wire from="(1450,1250)" to="(1450,1400)"/>
    <wire from="(1450,1400)" to="(1600,1400)"/>
    <wire from="(1450,720)" to="(1450,1110)"/>
    <wire from="(1460,630)" to="(1460,1390)"/>
    <wire from="(1470,1060)" to="(1470,1380)"/>
    <wire from="(1470,610)" to="(1470,1060)"/>
    <wire from="(1490,650)" to="(1490,810)"/>
    <wire from="(150,1430)" to="(420,1430)"/>
    <wire from="(150,360)" to="(150,1430)"/>
    <wire from="(150,360)" to="(500,360)"/>
    <wire from="(1500,1240)" to="(1500,1420)"/>
    <wire from="(1500,1240)" to="(1530,1240)"/>
    <wire from="(1510,1170)" to="(1510,1220)"/>
    <wire from="(1510,1220)" to="(1530,1220)"/>
    <wire from="(1540,750)" to="(1540,1210)"/>
    <wire from="(1560,1230)" to="(1600,1230)"/>
    <wire from="(1600,1390)" to="(1600,1400)"/>
    <wire from="(1600,870)" to="(1600,1230)"/>
    <wire from="(200,1140)" to="(1410,1140)"/>
    <wire from="(200,1140)" to="(200,1200)"/>
    <wire from="(200,1240)" to="(200,1360)"/>
    <wire from="(200,1360)" to="(1410,1360)"/>
    <wire from="(250,1220)" to="(260,1220)"/>
    <wire from="(260,1220)" to="(260,1330)"/>
    <wire from="(260,1330)" to="(330,1330)"/>
    <wire from="(270,1130)" to="(1440,1130)"/>
    <wire from="(270,1130)" to="(270,1290)"/>
    <wire from="(270,1290)" to="(330,1290)"/>
    <wire from="(310,1220)" to="(340,1220)"/>
    <wire from="(320,1060)" to="(320,1200)"/>
    <wire from="(320,1060)" to="(400,1060)"/>
    <wire from="(320,1200)" to="(340,1200)"/>
    <wire from="(320,750)" to="(320,1060)"/>
    <wire from="(320,750)" to="(750,750)"/>
    <wire from="(340,1220)" to="(340,1230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(380,1210)" to="(410,1210)"/>
    <wire from="(380,1310)" to="(390,1310)"/>
    <wire from="(390,1200)" to="(390,1310)"/>
    <wire from="(390,1200)" to="(540,1200)"/>
    <wire from="(390,1310)" to="(540,1310)"/>
    <wire from="(400,870)" to="(400,1060)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(410,1210)" to="(410,1270)"/>
    <wire from="(410,1270)" to="(560,1270)"/>
    <wire from="(420,1340)" to="(420,1430)"/>
    <wire from="(420,1340)" to="(570,1340)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(480,1230)" to="(670,1230)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,440)" to="(480,960)"/>
    <wire from="(480,440)" to="(770,440)"/>
    <wire from="(480,960)" to="(480,1230)"/>
    <wire from="(480,960)" to="(700,960)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,1100)" to="(1100,1100)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(510,860)" to="(510,1100)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(530,890)" to="(530,900)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(540,1300)" to="(540,1310)"/>
    <wire from="(540,1300)" to="(550,1300)"/>
    <wire from="(540,900)" to="(540,1200)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(560,1070)" to="(680,1070)"/>
    <wire from="(560,1270)" to="(560,1290)"/>
    <wire from="(560,870)" to="(560,1070)"/>
    <wire from="(570,1320)" to="(570,1340)"/>
    <wire from="(580,1280)" to="(580,1290)"/>
    <wire from="(580,1280)" to="(600,1280)"/>
    <wire from="(600,1030)" to="(630,1030)"/>
    <wire from="(600,1280)" to="(600,1330)"/>
    <wire from="(600,1330)" to="(1050,1330)"/>
    <wire from="(600,980)" to="(600,1030)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(620,790)" to="(1040,790)"/>
    <wire from="(620,790)" to="(620,1010)"/>
    <wire from="(630,780)" to="(1020,780)"/>
    <wire from="(630,780)" to="(630,980)"/>
    <wire from="(630,980)" to="(700,980)"/>
    <wire from="(640,1040)" to="(640,1060)"/>
    <wire from="(640,1060)" to="(1470,1060)"/>
    <wire from="(650,1000)" to="(700,1000)"/>
    <wire from="(650,800)" to="(1000,800)"/>
    <wire from="(650,800)" to="(650,1000)"/>
    <wire from="(660,1020)" to="(700,1020)"/>
    <wire from="(660,810)" to="(1490,810)"/>
    <wire from="(660,810)" to="(660,940)"/>
    <wire from="(660,940)" to="(700,940)"/>
    <wire from="(670,1180)" to="(670,1200)"/>
    <wire from="(670,1180)" to="(680,1180)"/>
    <wire from="(670,1200)" to="(1190,1200)"/>
    <wire from="(670,1230)" to="(670,1270)"/>
    <wire from="(670,1270)" to="(1070,1270)"/>
    <wire from="(680,1070)" to="(680,1180)"/>
    <wire from="(700,870)" to="(1600,870)"/>
    <wire from="(700,870)" to="(700,920)"/>
    <wire from="(730,240)" to="(730,360)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(740,600)" to="(740,650)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(750,360)" to="(750,750)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(770,440)" to="(770,600)"/>
    <wire from="(780,360)" to="(780,610)"/>
    <wire from="(900,1170)" to="(900,1210)"/>
    <wire from="(900,1170)" to="(940,1170)"/>
    <wire from="(900,1210)" to="(1390,1210)"/>
    <wire from="(920,920)" to="(1100,920)"/>
    <wire from="(920,940)" to="(1010,940)"/>
    <wire from="(940,1170)" to="(1110,1170)"/>
    <wire from="(940,1170)" to="(940,1300)"/>
    <wire from="(940,1300)" to="(960,1300)"/>
    <wire from="(980,630)" to="(1030,630)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(980,660)" to="(1040,660)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(980,710)" to="(1020,710)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="RegisterFile"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1320,2530)" name="Ground"/>
    <comp lib="0" loc="(1390,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,2420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2350,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2350,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2590,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,1310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,2420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1980)" name="AND Gate"/>
    <comp lib="1" loc="(1020,2090)" name="AND Gate"/>
    <comp lib="1" loc="(1020,2200)" name="AND Gate"/>
    <comp lib="1" loc="(1020,2310)" name="AND Gate"/>
    <comp lib="1" loc="(1020,440)" name="AND Gate"/>
    <comp lib="1" loc="(1020,550)" name="AND Gate"/>
    <comp lib="1" loc="(1020,660)" name="AND Gate"/>
    <comp lib="1" loc="(1020,770)" name="AND Gate"/>
    <comp lib="1" loc="(1020,870)" name="AND Gate"/>
    <comp lib="1" loc="(1020,980)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1980)" name="AND Gate"/>
    <comp lib="1" loc="(1560,2090)" name="AND Gate"/>
    <comp lib="1" loc="(1560,2200)" name="AND Gate"/>
    <comp lib="1" loc="(1560,2310)" name="AND Gate"/>
    <comp lib="1" loc="(1560,450)" name="AND Gate"/>
    <comp lib="1" loc="(1560,560)" name="AND Gate"/>
    <comp lib="1" loc="(1560,670)" name="AND Gate"/>
    <comp lib="1" loc="(1560,780)" name="AND Gate"/>
    <comp lib="1" loc="(1560,880)" name="AND Gate"/>
    <comp lib="1" loc="(1560,990)" name="AND Gate"/>
    <comp lib="2" loc="(2450,1380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2450,950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,970)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1100,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,1090)" to="(1100,1090)"/>
    <wire from="(1020,1200)" to="(1100,1200)"/>
    <wire from="(1020,1550)" to="(1100,1550)"/>
    <wire from="(1020,1660)" to="(1100,1660)"/>
    <wire from="(1020,1770)" to="(1100,1770)"/>
    <wire from="(1020,1880)" to="(1100,1880)"/>
    <wire from="(1020,1980)" to="(1100,1980)"/>
    <wire from="(1020,2090)" to="(1100,2090)"/>
    <wire from="(1020,2200)" to="(1100,2200)"/>
    <wire from="(1020,2310)" to="(1100,2310)"/>
    <wire from="(1020,440)" to="(1100,440)"/>
    <wire from="(1020,550)" to="(1100,550)"/>
    <wire from="(1020,660)" to="(1100,660)"/>
    <wire from="(1020,770)" to="(1100,770)"/>
    <wire from="(1020,870)" to="(1100,870)"/>
    <wire from="(1020,980)" to="(1100,980)"/>
    <wire from="(1030,1000)" to="(1030,1110)"/>
    <wire from="(1030,1000)" to="(1100,1000)"/>
    <wire from="(1030,1110)" to="(1030,1220)"/>
    <wire from="(1030,1110)" to="(1100,1110)"/>
    <wire from="(1030,1220)" to="(1100,1220)"/>
    <wire from="(1030,1450)" to="(1030,1570)"/>
    <wire from="(1030,1450)" to="(1570,1450)"/>
    <wire from="(1030,1570)" to="(1030,1680)"/>
    <wire from="(1030,1570)" to="(1100,1570)"/>
    <wire from="(1030,1680)" to="(1030,1790)"/>
    <wire from="(1030,1680)" to="(1100,1680)"/>
    <wire from="(1030,1790)" to="(1030,1900)"/>
    <wire from="(1030,1790)" to="(1100,1790)"/>
    <wire from="(1030,1900)" to="(1030,2000)"/>
    <wire from="(1030,1900)" to="(1100,1900)"/>
    <wire from="(1030,2000)" to="(1030,2110)"/>
    <wire from="(1030,2000)" to="(1100,2000)"/>
    <wire from="(1030,2110)" to="(1030,2220)"/>
    <wire from="(1030,2110)" to="(1100,2110)"/>
    <wire from="(1030,2220)" to="(1030,2330)"/>
    <wire from="(1030,2220)" to="(1100,2220)"/>
    <wire from="(1030,2330)" to="(1100,2330)"/>
    <wire from="(1030,360)" to="(1030,460)"/>
    <wire from="(1030,360)" to="(1570,360)"/>
    <wire from="(1030,460)" to="(1030,570)"/>
    <wire from="(1030,460)" to="(1100,460)"/>
    <wire from="(1030,570)" to="(1030,680)"/>
    <wire from="(1030,570)" to="(1100,570)"/>
    <wire from="(1030,680)" to="(1030,790)"/>
    <wire from="(1030,680)" to="(1100,680)"/>
    <wire from="(1030,790)" to="(1030,890)"/>
    <wire from="(1030,790)" to="(1100,790)"/>
    <wire from="(1030,890)" to="(1030,1000)"/>
    <wire from="(1030,890)" to="(1100,890)"/>
    <wire from="(1070,1070)" to="(1070,1180)"/>
    <wire from="(1070,1070)" to="(1100,1070)"/>
    <wire from="(1070,1180)" to="(1070,1530)"/>
    <wire from="(1070,1180)" to="(1100,1180)"/>
    <wire from="(1070,1530)" to="(1070,1640)"/>
    <wire from="(1070,1530)" to="(1100,1530)"/>
    <wire from="(1070,1640)" to="(1070,1750)"/>
    <wire from="(1070,1640)" to="(1100,1640)"/>
    <wire from="(1070,1750)" to="(1070,1860)"/>
    <wire from="(1070,1750)" to="(1100,1750)"/>
    <wire from="(1070,1860)" to="(1070,1960)"/>
    <wire from="(1070,1860)" to="(1100,1860)"/>
    <wire from="(1070,1960)" to="(1070,2070)"/>
    <wire from="(1070,1960)" to="(1100,1960)"/>
    <wire from="(1070,2070)" to="(1070,2180)"/>
    <wire from="(1070,2070)" to="(1100,2070)"/>
    <wire from="(1070,2180)" to="(1070,2290)"/>
    <wire from="(1070,2180)" to="(1100,2180)"/>
    <wire from="(1070,2290)" to="(1100,2290)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(1070,250)" to="(1610,250)"/>
    <wire from="(1070,290)" to="(1070,420)"/>
    <wire from="(1070,420)" to="(1070,530)"/>
    <wire from="(1070,420)" to="(1100,420)"/>
    <wire from="(1070,530)" to="(1070,640)"/>
    <wire from="(1070,530)" to="(1100,530)"/>
    <wire from="(1070,640)" to="(1070,750)"/>
    <wire from="(1070,640)" to="(1100,640)"/>
    <wire from="(1070,750)" to="(1070,850)"/>
    <wire from="(1070,750)" to="(1100,750)"/>
    <wire from="(1070,850)" to="(1070,960)"/>
    <wire from="(1070,850)" to="(1100,850)"/>
    <wire from="(1070,960)" to="(1070,1070)"/>
    <wire from="(1070,960)" to="(1100,960)"/>
    <wire from="(1130,1020)" to="(1130,1030)"/>
    <wire from="(1130,1030)" to="(1180,1030)"/>
    <wire from="(1130,1130)" to="(1130,1140)"/>
    <wire from="(1130,1140)" to="(1180,1140)"/>
    <wire from="(1130,1240)" to="(1130,1260)"/>
    <wire from="(1130,1260)" to="(1180,1260)"/>
    <wire from="(1130,1590)" to="(1180,1590)"/>
    <wire from="(1130,1700)" to="(1130,1710)"/>
    <wire from="(1130,1710)" to="(1190,1710)"/>
    <wire from="(1130,1810)" to="(1130,1820)"/>
    <wire from="(1130,1820)" to="(1200,1820)"/>
    <wire from="(1130,1920)" to="(1200,1920)"/>
    <wire from="(1130,2020)" to="(1130,2040)"/>
    <wire from="(1130,2040)" to="(1200,2040)"/>
    <wire from="(1130,2130)" to="(1130,2140)"/>
    <wire from="(1130,2140)" to="(1200,2140)"/>
    <wire from="(1130,2240)" to="(1130,2250)"/>
    <wire from="(1130,2250)" to="(1200,2250)"/>
    <wire from="(1130,2350)" to="(1130,2480)"/>
    <wire from="(1130,2480)" to="(1200,2480)"/>
    <wire from="(1130,480)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1180,600)"/>
    <wire from="(1130,700)" to="(1130,720)"/>
    <wire from="(1130,720)" to="(1180,720)"/>
    <wire from="(1130,810)" to="(1130,820)"/>
    <wire from="(1130,820)" to="(1180,820)"/>
    <wire from="(1130,910)" to="(1130,920)"/>
    <wire from="(1130,920)" to="(1180,920)"/>
    <wire from="(1160,1070)" to="(1320,1070)"/>
    <wire from="(1160,1180)" to="(1330,1180)"/>
    <wire from="(1160,1530)" to="(1190,1530)"/>
    <wire from="(1160,1640)" to="(1200,1640)"/>
    <wire from="(1160,1750)" to="(1210,1750)"/>
    <wire from="(1160,1860)" to="(1220,1860)"/>
    <wire from="(1160,1960)" to="(1230,1960)"/>
    <wire from="(1160,2070)" to="(1240,2070)"/>
    <wire from="(1160,2180)" to="(1250,2180)"/>
    <wire from="(1160,2290)" to="(1260,2290)"/>
    <wire from="(1160,420)" to="(1260,420)"/>
    <wire from="(1160,530)" to="(1270,530)"/>
    <wire from="(1160,640)" to="(1280,640)"/>
    <wire from="(1160,750)" to="(1290,750)"/>
    <wire from="(1160,850)" to="(1300,850)"/>
    <wire from="(1160,960)" to="(1310,960)"/>
    <wire from="(1180,1030)" to="(1180,1140)"/>
    <wire from="(1180,1140)" to="(1180,1260)"/>
    <wire from="(1180,1260)" to="(1180,1590)"/>
    <wire from="(1180,1590)" to="(1190,1590)"/>
    <wire from="(1180,490)" to="(1180,600)"/>
    <wire from="(1180,600)" to="(1180,720)"/>
    <wire from="(1180,720)" to="(1180,820)"/>
    <wire from="(1180,820)" to="(1180,920)"/>
    <wire from="(1180,920)" to="(1180,1030)"/>
    <wire from="(1190,1350)" to="(1190,1530)"/>
    <wire from="(1190,1350)" to="(1780,1350)"/>
    <wire from="(1190,1590)" to="(1190,1710)"/>
    <wire from="(1190,1710)" to="(1200,1710)"/>
    <wire from="(1200,1360)" to="(1200,1640)"/>
    <wire from="(1200,1360)" to="(1790,1360)"/>
    <wire from="(1200,1710)" to="(1200,1820)"/>
    <wire from="(1200,1820)" to="(1200,1920)"/>
    <wire from="(1200,1920)" to="(1200,2040)"/>
    <wire from="(1200,2040)" to="(1200,2140)"/>
    <wire from="(1200,2140)" to="(1200,2250)"/>
    <wire from="(1200,2250)" to="(1200,2480)"/>
    <wire from="(1200,2480)" to="(1320,2480)"/>
    <wire from="(1210,1370)" to="(1210,1750)"/>
    <wire from="(1210,1370)" to="(1800,1370)"/>
    <wire from="(1220,1380)" to="(1220,1860)"/>
    <wire from="(1220,1380)" to="(1810,1380)"/>
    <wire from="(1230,1390)" to="(1230,1960)"/>
    <wire from="(1230,1390)" to="(1820,1390)"/>
    <wire from="(1240,1400)" to="(1240,2070)"/>
    <wire from="(1240,1400)" to="(1830,1400)"/>
    <wire from="(1250,1410)" to="(1250,2180)"/>
    <wire from="(1250,1410)" to="(1840,1410)"/>
    <wire from="(1260,1420)" to="(1260,2290)"/>
    <wire from="(1260,1420)" to="(1850,1420)"/>
    <wire from="(1260,290)" to="(1260,420)"/>
    <wire from="(1260,290)" to="(2020,290)"/>
    <wire from="(1270,300)" to="(1270,530)"/>
    <wire from="(1270,300)" to="(2010,300)"/>
    <wire from="(1280,310)" to="(1280,640)"/>
    <wire from="(1280,310)" to="(2000,310)"/>
    <wire from="(1290,320)" to="(1290,750)"/>
    <wire from="(1290,320)" to="(1990,320)"/>
    <wire from="(1300,340)" to="(1300,850)"/>
    <wire from="(1300,340)" to="(1980,340)"/>
    <wire from="(1310,350)" to="(1310,960)"/>
    <wire from="(1310,350)" to="(1970,350)"/>
    <wire from="(1320,2480)" to="(1320,2530)"/>
    <wire from="(1320,2480)" to="(1590,2480)"/>
    <wire from="(1320,370)" to="(1320,1070)"/>
    <wire from="(1320,370)" to="(1960,370)"/>
    <wire from="(1330,380)" to="(1330,1180)"/>
    <wire from="(1330,380)" to="(1950,380)"/>
    <wire from="(1380,1190)" to="(1380,1480)"/>
    <wire from="(1380,1190)" to="(1390,1190)"/>
    <wire from="(1380,1480)" to="(1390,1480)"/>
    <wire from="(1390,1080)" to="(1390,1190)"/>
    <wire from="(1390,1080)" to="(1510,1080)"/>
    <wire from="(1390,1190)" to="(1510,1190)"/>
    <wire from="(1390,1320)" to="(1390,1340)"/>
    <wire from="(1390,1480)" to="(1390,1530)"/>
    <wire from="(1390,1530)" to="(1390,1640)"/>
    <wire from="(1390,1530)" to="(1510,1530)"/>
    <wire from="(1390,1640)" to="(1390,1750)"/>
    <wire from="(1390,1640)" to="(1510,1640)"/>
    <wire from="(1390,1750)" to="(1390,1860)"/>
    <wire from="(1390,1750)" to="(1510,1750)"/>
    <wire from="(1390,1860)" to="(1390,1960)"/>
    <wire from="(1390,1860)" to="(1510,1860)"/>
    <wire from="(1390,1960)" to="(1390,2070)"/>
    <wire from="(1390,1960)" to="(1510,1960)"/>
    <wire from="(1390,2070)" to="(1390,2180)"/>
    <wire from="(1390,2070)" to="(1510,2070)"/>
    <wire from="(1390,2180)" to="(1390,2290)"/>
    <wire from="(1390,2180)" to="(1510,2180)"/>
    <wire from="(1390,2290)" to="(1510,2290)"/>
    <wire from="(1390,2420)" to="(1390,2450)"/>
    <wire from="(1390,330)" to="(1390,430)"/>
    <wire from="(1390,430)" to="(1390,540)"/>
    <wire from="(1390,430)" to="(1510,430)"/>
    <wire from="(1390,540)" to="(1390,650)"/>
    <wire from="(1390,540)" to="(1510,540)"/>
    <wire from="(1390,650)" to="(1390,760)"/>
    <wire from="(1390,650)" to="(1510,650)"/>
    <wire from="(1390,760)" to="(1390,860)"/>
    <wire from="(1390,760)" to="(1510,760)"/>
    <wire from="(1390,860)" to="(1390,970)"/>
    <wire from="(1390,860)" to="(1510,860)"/>
    <wire from="(1390,970)" to="(1390,1080)"/>
    <wire from="(1390,970)" to="(1510,970)"/>
    <wire from="(1410,1250)" to="(1430,1250)"/>
    <wire from="(1410,1260)" to="(1450,1260)"/>
    <wire from="(1410,1270)" to="(1460,1270)"/>
    <wire from="(1410,1280)" to="(1470,1280)"/>
    <wire from="(1410,1290)" to="(1480,1290)"/>
    <wire from="(1410,1300)" to="(1490,1300)"/>
    <wire from="(1410,1310)" to="(1500,1310)"/>
    <wire from="(1410,1570)" to="(1410,2340)"/>
    <wire from="(1410,1570)" to="(1510,1570)"/>
    <wire from="(1410,2350)" to="(1430,2350)"/>
    <wire from="(1410,2360)" to="(1450,2360)"/>
    <wire from="(1410,2370)" to="(1460,2370)"/>
    <wire from="(1410,2380)" to="(1470,2380)"/>
    <wire from="(1410,2390)" to="(1480,2390)"/>
    <wire from="(1410,2400)" to="(1490,2400)"/>
    <wire from="(1410,2410)" to="(1500,2410)"/>
    <wire from="(1410,470)" to="(1410,1240)"/>
    <wire from="(1410,470)" to="(1510,470)"/>
    <wire from="(1430,1680)" to="(1430,2350)"/>
    <wire from="(1430,1680)" to="(1510,1680)"/>
    <wire from="(1430,580)" to="(1430,1250)"/>
    <wire from="(1430,580)" to="(1510,580)"/>
    <wire from="(1450,1790)" to="(1450,2360)"/>
    <wire from="(1450,1790)" to="(1510,1790)"/>
    <wire from="(1450,690)" to="(1450,1260)"/>
    <wire from="(1450,690)" to="(1510,690)"/>
    <wire from="(1460,1900)" to="(1460,2370)"/>
    <wire from="(1460,1900)" to="(1510,1900)"/>
    <wire from="(1460,800)" to="(1460,1270)"/>
    <wire from="(1460,800)" to="(1510,800)"/>
    <wire from="(1470,2000)" to="(1470,2380)"/>
    <wire from="(1470,2000)" to="(1510,2000)"/>
    <wire from="(1470,900)" to="(1470,1280)"/>
    <wire from="(1470,900)" to="(1510,900)"/>
    <wire from="(1480,1010)" to="(1480,1290)"/>
    <wire from="(1480,1010)" to="(1510,1010)"/>
    <wire from="(1480,2110)" to="(1480,2390)"/>
    <wire from="(1480,2110)" to="(1510,2110)"/>
    <wire from="(1490,1120)" to="(1490,1300)"/>
    <wire from="(1490,1120)" to="(1510,1120)"/>
    <wire from="(1490,2220)" to="(1490,2400)"/>
    <wire from="(1490,2220)" to="(1510,2220)"/>
    <wire from="(1500,1230)" to="(1500,1310)"/>
    <wire from="(1500,1230)" to="(1510,1230)"/>
    <wire from="(1500,2330)" to="(1500,2410)"/>
    <wire from="(1500,2330)" to="(1510,2330)"/>
    <wire from="(1560,1100)" to="(1640,1100)"/>
    <wire from="(1560,1210)" to="(1640,1210)"/>
    <wire from="(1560,1550)" to="(1640,1550)"/>
    <wire from="(1560,1660)" to="(1640,1660)"/>
    <wire from="(1560,1770)" to="(1640,1770)"/>
    <wire from="(1560,1880)" to="(1640,1880)"/>
    <wire from="(1560,1980)" to="(1640,1980)"/>
    <wire from="(1560,2090)" to="(1640,2090)"/>
    <wire from="(1560,2200)" to="(1640,2200)"/>
    <wire from="(1560,2310)" to="(1640,2310)"/>
    <wire from="(1560,450)" to="(1640,450)"/>
    <wire from="(1560,560)" to="(1640,560)"/>
    <wire from="(1560,670)" to="(1640,670)"/>
    <wire from="(1560,780)" to="(1640,780)"/>
    <wire from="(1560,880)" to="(1640,880)"/>
    <wire from="(1560,990)" to="(1640,990)"/>
    <wire from="(1570,1010)" to="(1570,1120)"/>
    <wire from="(1570,1010)" to="(1640,1010)"/>
    <wire from="(1570,1120)" to="(1570,1230)"/>
    <wire from="(1570,1120)" to="(1640,1120)"/>
    <wire from="(1570,1230)" to="(1640,1230)"/>
    <wire from="(1570,1450)" to="(1570,1570)"/>
    <wire from="(1570,1570)" to="(1570,1680)"/>
    <wire from="(1570,1570)" to="(1640,1570)"/>
    <wire from="(1570,1680)" to="(1570,1790)"/>
    <wire from="(1570,1680)" to="(1640,1680)"/>
    <wire from="(1570,1790)" to="(1570,1900)"/>
    <wire from="(1570,1790)" to="(1640,1790)"/>
    <wire from="(1570,1900)" to="(1570,2000)"/>
    <wire from="(1570,1900)" to="(1640,1900)"/>
    <wire from="(1570,2000)" to="(1570,2110)"/>
    <wire from="(1570,2000)" to="(1640,2000)"/>
    <wire from="(1570,2110)" to="(1570,2220)"/>
    <wire from="(1570,2110)" to="(1640,2110)"/>
    <wire from="(1570,2220)" to="(1570,2330)"/>
    <wire from="(1570,2220)" to="(1640,2220)"/>
    <wire from="(1570,2330)" to="(1640,2330)"/>
    <wire from="(1570,360)" to="(1570,470)"/>
    <wire from="(1570,470)" to="(1570,580)"/>
    <wire from="(1570,470)" to="(1640,470)"/>
    <wire from="(1570,580)" to="(1570,690)"/>
    <wire from="(1570,580)" to="(1640,580)"/>
    <wire from="(1570,690)" to="(1570,800)"/>
    <wire from="(1570,690)" to="(1640,690)"/>
    <wire from="(1570,800)" to="(1570,900)"/>
    <wire from="(1570,800)" to="(1640,800)"/>
    <wire from="(1570,900)" to="(1570,1010)"/>
    <wire from="(1570,900)" to="(1640,900)"/>
    <wire from="(1590,1040)" to="(1590,1150)"/>
    <wire from="(1590,1040)" to="(1670,1040)"/>
    <wire from="(1590,1150)" to="(1590,1260)"/>
    <wire from="(1590,1150)" to="(1670,1150)"/>
    <wire from="(1590,1260)" to="(1590,1710)"/>
    <wire from="(1590,1260)" to="(1670,1260)"/>
    <wire from="(1590,1710)" to="(1630,1710)"/>
    <wire from="(1590,1820)" to="(1590,1930)"/>
    <wire from="(1590,1820)" to="(1630,1820)"/>
    <wire from="(1590,1930)" to="(1590,2030)"/>
    <wire from="(1590,1930)" to="(1670,1930)"/>
    <wire from="(1590,2030)" to="(1590,2140)"/>
    <wire from="(1590,2030)" to="(1670,2030)"/>
    <wire from="(1590,2140)" to="(1590,2260)"/>
    <wire from="(1590,2140)" to="(1670,2140)"/>
    <wire from="(1590,2260)" to="(1590,2480)"/>
    <wire from="(1590,2260)" to="(1670,2260)"/>
    <wire from="(1590,2480)" to="(1670,2480)"/>
    <wire from="(1590,500)" to="(1590,610)"/>
    <wire from="(1590,500)" to="(1670,500)"/>
    <wire from="(1590,610)" to="(1590,720)"/>
    <wire from="(1590,610)" to="(1670,610)"/>
    <wire from="(1590,720)" to="(1590,830)"/>
    <wire from="(1590,720)" to="(1670,720)"/>
    <wire from="(1590,830)" to="(1590,930)"/>
    <wire from="(1590,830)" to="(1670,830)"/>
    <wire from="(1590,930)" to="(1590,1040)"/>
    <wire from="(1590,930)" to="(1670,930)"/>
    <wire from="(1610,1080)" to="(1610,1190)"/>
    <wire from="(1610,1080)" to="(1640,1080)"/>
    <wire from="(1610,1190)" to="(1610,1530)"/>
    <wire from="(1610,1190)" to="(1640,1190)"/>
    <wire from="(1610,1530)" to="(1610,1640)"/>
    <wire from="(1610,1530)" to="(1640,1530)"/>
    <wire from="(1610,1640)" to="(1610,1750)"/>
    <wire from="(1610,1640)" to="(1640,1640)"/>
    <wire from="(1610,1750)" to="(1610,1860)"/>
    <wire from="(1610,1750)" to="(1640,1750)"/>
    <wire from="(1610,1860)" to="(1610,1960)"/>
    <wire from="(1610,1860)" to="(1640,1860)"/>
    <wire from="(1610,1960)" to="(1610,2070)"/>
    <wire from="(1610,1960)" to="(1640,1960)"/>
    <wire from="(1610,2070)" to="(1610,2180)"/>
    <wire from="(1610,2070)" to="(1640,2070)"/>
    <wire from="(1610,2180)" to="(1610,2290)"/>
    <wire from="(1610,2180)" to="(1640,2180)"/>
    <wire from="(1610,2290)" to="(1640,2290)"/>
    <wire from="(1610,250)" to="(1610,430)"/>
    <wire from="(1610,430)" to="(1610,540)"/>
    <wire from="(1610,430)" to="(1640,430)"/>
    <wire from="(1610,540)" to="(1610,650)"/>
    <wire from="(1610,540)" to="(1640,540)"/>
    <wire from="(1610,650)" to="(1610,760)"/>
    <wire from="(1610,650)" to="(1640,650)"/>
    <wire from="(1610,760)" to="(1610,860)"/>
    <wire from="(1610,760)" to="(1640,760)"/>
    <wire from="(1610,860)" to="(1610,970)"/>
    <wire from="(1610,860)" to="(1640,860)"/>
    <wire from="(1610,970)" to="(1610,1080)"/>
    <wire from="(1610,970)" to="(1640,970)"/>
    <wire from="(1630,1600)" to="(1630,1710)"/>
    <wire from="(1630,1600)" to="(1670,1600)"/>
    <wire from="(1630,1710)" to="(1630,1820)"/>
    <wire from="(1630,1710)" to="(1670,1710)"/>
    <wire from="(1630,1820)" to="(1670,1820)"/>
    <wire from="(1640,1640)" to="(1650,1640)"/>
    <wire from="(1640,1750)" to="(1650,1750)"/>
    <wire from="(1670,1030)" to="(1670,1040)"/>
    <wire from="(1670,1140)" to="(1670,1150)"/>
    <wire from="(1670,1250)" to="(1670,1260)"/>
    <wire from="(1670,1590)" to="(1670,1600)"/>
    <wire from="(1670,1700)" to="(1670,1710)"/>
    <wire from="(1670,1810)" to="(1670,1820)"/>
    <wire from="(1670,1920)" to="(1670,1930)"/>
    <wire from="(1670,2020)" to="(1670,2030)"/>
    <wire from="(1670,2130)" to="(1670,2140)"/>
    <wire from="(1670,2240)" to="(1670,2260)"/>
    <wire from="(1670,2350)" to="(1670,2480)"/>
    <wire from="(1670,490)" to="(1670,500)"/>
    <wire from="(1670,600)" to="(1670,610)"/>
    <wire from="(1670,710)" to="(1670,720)"/>
    <wire from="(1670,820)" to="(1670,830)"/>
    <wire from="(1670,920)" to="(1670,930)"/>
    <wire from="(170,1090)" to="(330,1090)"/>
    <wire from="(1700,1080)" to="(1870,1080)"/>
    <wire from="(1700,1190)" to="(1860,1190)"/>
    <wire from="(1700,1530)" to="(1890,1530)"/>
    <wire from="(1700,1640)" to="(1900,1640)"/>
    <wire from="(1700,1750)" to="(1910,1750)"/>
    <wire from="(1700,1860)" to="(1920,1860)"/>
    <wire from="(1700,1960)" to="(1930,1960)"/>
    <wire from="(1700,2070)" to="(1940,2070)"/>
    <wire from="(1700,2180)" to="(1950,2180)"/>
    <wire from="(1700,2290)" to="(1960,2290)"/>
    <wire from="(1700,430)" to="(1930,430)"/>
    <wire from="(1700,540)" to="(1920,540)"/>
    <wire from="(1700,650)" to="(1910,650)"/>
    <wire from="(1700,760)" to="(1900,760)"/>
    <wire from="(1700,860)" to="(1890,860)"/>
    <wire from="(1700,970)" to="(1880,970)"/>
    <wire from="(1780,870)" to="(1780,1350)"/>
    <wire from="(1780,870)" to="(2320,870)"/>
    <wire from="(1790,880)" to="(1790,1360)"/>
    <wire from="(1790,880)" to="(2310,880)"/>
    <wire from="(1800,890)" to="(1800,1370)"/>
    <wire from="(1800,890)" to="(2300,890)"/>
    <wire from="(1810,900)" to="(1810,1380)"/>
    <wire from="(1810,900)" to="(2290,900)"/>
    <wire from="(1820,910)" to="(1820,1390)"/>
    <wire from="(1820,910)" to="(2280,910)"/>
    <wire from="(1830,920)" to="(1830,1400)"/>
    <wire from="(1830,920)" to="(2270,920)"/>
    <wire from="(1840,930)" to="(1840,1410)"/>
    <wire from="(1840,930)" to="(2260,930)"/>
    <wire from="(1850,940)" to="(1850,1420)"/>
    <wire from="(1850,940)" to="(2250,940)"/>
    <wire from="(1860,1020)" to="(1860,1190)"/>
    <wire from="(1860,1020)" to="(2170,1020)"/>
    <wire from="(1870,1010)" to="(1870,1080)"/>
    <wire from="(1870,1010)" to="(2180,1010)"/>
    <wire from="(1880,1000)" to="(2190,1000)"/>
    <wire from="(1880,970)" to="(1880,1000)"/>
    <wire from="(1890,1030)" to="(1890,1530)"/>
    <wire from="(1890,1030)" to="(2160,1030)"/>
    <wire from="(1890,860)" to="(1890,990)"/>
    <wire from="(1890,990)" to="(2200,990)"/>
    <wire from="(1900,1040)" to="(1900,1640)"/>
    <wire from="(1900,1040)" to="(2150,1040)"/>
    <wire from="(1900,760)" to="(1900,980)"/>
    <wire from="(1900,980)" to="(2210,980)"/>
    <wire from="(1910,1050)" to="(1910,1750)"/>
    <wire from="(1910,1050)" to="(2140,1050)"/>
    <wire from="(1910,650)" to="(1910,970)"/>
    <wire from="(1910,970)" to="(2220,970)"/>
    <wire from="(1920,1060)" to="(1920,1860)"/>
    <wire from="(1920,1060)" to="(2130,1060)"/>
    <wire from="(1920,540)" to="(1920,960)"/>
    <wire from="(1920,960)" to="(2230,960)"/>
    <wire from="(1930,1070)" to="(1930,1960)"/>
    <wire from="(1930,1070)" to="(2120,1070)"/>
    <wire from="(1930,430)" to="(1930,950)"/>
    <wire from="(1930,950)" to="(2240,950)"/>
    <wire from="(1940,1080)" to="(1940,2070)"/>
    <wire from="(1940,1080)" to="(2110,1080)"/>
    <wire from="(1950,1090)" to="(1950,2180)"/>
    <wire from="(1950,1090)" to="(2100,1090)"/>
    <wire from="(1950,380)" to="(1950,860)"/>
    <wire from="(1950,860)" to="(2330,860)"/>
    <wire from="(1960,1100)" to="(1960,2290)"/>
    <wire from="(1960,1100)" to="(2090,1100)"/>
    <wire from="(1960,370)" to="(1960,850)"/>
    <wire from="(1960,850)" to="(2340,850)"/>
    <wire from="(1970,350)" to="(1970,840)"/>
    <wire from="(1970,840)" to="(2350,840)"/>
    <wire from="(1980,340)" to="(1980,830)"/>
    <wire from="(1980,830)" to="(2360,830)"/>
    <wire from="(1990,320)" to="(1990,820)"/>
    <wire from="(1990,820)" to="(2370,820)"/>
    <wire from="(2000,310)" to="(2000,810)"/>
    <wire from="(2000,810)" to="(2380,810)"/>
    <wire from="(2010,300)" to="(2010,800)"/>
    <wire from="(2010,800)" to="(2390,800)"/>
    <wire from="(2020,290)" to="(2020,790)"/>
    <wire from="(2020,790)" to="(2400,790)"/>
    <wire from="(2090,1100)" to="(2090,1530)"/>
    <wire from="(2090,1100)" to="(2410,1100)"/>
    <wire from="(2090,1530)" to="(2410,1530)"/>
    <wire from="(2100,1090)" to="(2100,1520)"/>
    <wire from="(2100,1090)" to="(2410,1090)"/>
    <wire from="(2100,1520)" to="(2410,1520)"/>
    <wire from="(2110,1080)" to="(2110,1510)"/>
    <wire from="(2110,1080)" to="(2410,1080)"/>
    <wire from="(2110,1510)" to="(2410,1510)"/>
    <wire from="(2120,1070)" to="(2120,1500)"/>
    <wire from="(2120,1070)" to="(2410,1070)"/>
    <wire from="(2120,1500)" to="(2410,1500)"/>
    <wire from="(2130,1060)" to="(2130,1490)"/>
    <wire from="(2130,1060)" to="(2410,1060)"/>
    <wire from="(2130,1490)" to="(2410,1490)"/>
    <wire from="(2140,1050)" to="(2140,1480)"/>
    <wire from="(2140,1050)" to="(2410,1050)"/>
    <wire from="(2140,1480)" to="(2410,1480)"/>
    <wire from="(2150,1040)" to="(2150,1470)"/>
    <wire from="(2150,1040)" to="(2410,1040)"/>
    <wire from="(2150,1470)" to="(2410,1470)"/>
    <wire from="(2160,1030)" to="(2160,1460)"/>
    <wire from="(2160,1030)" to="(2410,1030)"/>
    <wire from="(2160,1460)" to="(2410,1460)"/>
    <wire from="(2170,1020)" to="(2170,1450)"/>
    <wire from="(2170,1020)" to="(2410,1020)"/>
    <wire from="(2170,1450)" to="(2410,1450)"/>
    <wire from="(2180,1010)" to="(2180,1440)"/>
    <wire from="(2180,1010)" to="(2410,1010)"/>
    <wire from="(2180,1440)" to="(2410,1440)"/>
    <wire from="(2190,1000)" to="(2190,1430)"/>
    <wire from="(2190,1000)" to="(2410,1000)"/>
    <wire from="(2190,1430)" to="(2410,1430)"/>
    <wire from="(2200,1420)" to="(2410,1420)"/>
    <wire from="(2200,990)" to="(2200,1420)"/>
    <wire from="(2200,990)" to="(2410,990)"/>
    <wire from="(2210,1410)" to="(2410,1410)"/>
    <wire from="(2210,980)" to="(2210,1410)"/>
    <wire from="(2210,980)" to="(2410,980)"/>
    <wire from="(2220,1400)" to="(2410,1400)"/>
    <wire from="(2220,970)" to="(2220,1400)"/>
    <wire from="(2220,970)" to="(2410,970)"/>
    <wire from="(2230,1390)" to="(2410,1390)"/>
    <wire from="(2230,960)" to="(2230,1390)"/>
    <wire from="(2230,960)" to="(2410,960)"/>
    <wire from="(2240,1380)" to="(2410,1380)"/>
    <wire from="(2240,950)" to="(2240,1380)"/>
    <wire from="(2240,950)" to="(2410,950)"/>
    <wire from="(2250,1370)" to="(2410,1370)"/>
    <wire from="(2250,940)" to="(2250,1370)"/>
    <wire from="(2250,940)" to="(2410,940)"/>
    <wire from="(2260,1360)" to="(2410,1360)"/>
    <wire from="(2260,930)" to="(2260,1360)"/>
    <wire from="(2260,930)" to="(2410,930)"/>
    <wire from="(2270,1350)" to="(2410,1350)"/>
    <wire from="(2270,920)" to="(2270,1350)"/>
    <wire from="(2270,920)" to="(2410,920)"/>
    <wire from="(2280,1340)" to="(2410,1340)"/>
    <wire from="(2280,910)" to="(2280,1340)"/>
    <wire from="(2280,910)" to="(2410,910)"/>
    <wire from="(2290,1330)" to="(2410,1330)"/>
    <wire from="(2290,900)" to="(2290,1330)"/>
    <wire from="(2290,900)" to="(2410,900)"/>
    <wire from="(2300,1320)" to="(2410,1320)"/>
    <wire from="(2300,890)" to="(2300,1320)"/>
    <wire from="(2300,890)" to="(2410,890)"/>
    <wire from="(2310,1310)" to="(2410,1310)"/>
    <wire from="(2310,880)" to="(2310,1310)"/>
    <wire from="(2310,880)" to="(2410,880)"/>
    <wire from="(2320,1300)" to="(2410,1300)"/>
    <wire from="(2320,870)" to="(2320,1300)"/>
    <wire from="(2320,870)" to="(2410,870)"/>
    <wire from="(2330,1290)" to="(2410,1290)"/>
    <wire from="(2330,860)" to="(2330,1290)"/>
    <wire from="(2330,860)" to="(2410,860)"/>
    <wire from="(2340,1280)" to="(2410,1280)"/>
    <wire from="(2340,850)" to="(2340,1280)"/>
    <wire from="(2340,850)" to="(2410,850)"/>
    <wire from="(2350,1270)" to="(2410,1270)"/>
    <wire from="(2350,1680)" to="(2490,1680)"/>
    <wire from="(2350,1750)" to="(2430,1750)"/>
    <wire from="(2350,840)" to="(2350,1270)"/>
    <wire from="(2350,840)" to="(2410,840)"/>
    <wire from="(2360,1260)" to="(2410,1260)"/>
    <wire from="(2360,830)" to="(2360,1260)"/>
    <wire from="(2360,830)" to="(2410,830)"/>
    <wire from="(2370,1250)" to="(2410,1250)"/>
    <wire from="(2370,820)" to="(2370,1250)"/>
    <wire from="(2370,820)" to="(2410,820)"/>
    <wire from="(2380,1240)" to="(2410,1240)"/>
    <wire from="(2380,810)" to="(2380,1240)"/>
    <wire from="(2380,810)" to="(2410,810)"/>
    <wire from="(2390,1230)" to="(2410,1230)"/>
    <wire from="(2390,800)" to="(2390,1230)"/>
    <wire from="(2390,800)" to="(2410,800)"/>
    <wire from="(2400,1220)" to="(2410,1220)"/>
    <wire from="(2400,790)" to="(2400,1220)"/>
    <wire from="(2400,790)" to="(2410,790)"/>
    <wire from="(2430,1110)" to="(2430,1140)"/>
    <wire from="(2430,1140)" to="(2490,1140)"/>
    <wire from="(2430,1540)" to="(2430,1750)"/>
    <wire from="(2450,1380)" to="(2590,1380)"/>
    <wire from="(2450,950)" to="(2590,950)"/>
    <wire from="(2490,1140)" to="(2490,1680)"/>
    <wire from="(330,970)" to="(330,1090)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(370,640)" to="(760,640)"/>
    <wire from="(380,720)" to="(740,720)"/>
    <wire from="(390,800)" to="(720,800)"/>
    <wire from="(400,880)" to="(700,880)"/>
    <wire from="(570,290)" to="(1070,290)"/>
    <wire from="(570,330)" to="(850,330)"/>
    <wire from="(570,360)" to="(810,360)"/>
    <wire from="(700,2450)" to="(1390,2450)"/>
    <wire from="(700,880)" to="(700,2450)"/>
    <wire from="(720,1340)" to="(1390,1340)"/>
    <wire from="(720,800)" to="(720,1340)"/>
    <wire from="(740,2420)" to="(850,2420)"/>
    <wire from="(740,720)" to="(740,2420)"/>
    <wire from="(760,1310)" to="(850,1310)"/>
    <wire from="(760,640)" to="(760,1310)"/>
    <wire from="(810,1450)" to="(1030,1450)"/>
    <wire from="(810,360)" to="(1030,360)"/>
    <wire from="(810,360)" to="(810,1450)"/>
    <wire from="(840,1180)" to="(840,1480)"/>
    <wire from="(840,1180)" to="(850,1180)"/>
    <wire from="(840,1480)" to="(850,1480)"/>
    <wire from="(850,1070)" to="(850,1180)"/>
    <wire from="(850,1070)" to="(970,1070)"/>
    <wire from="(850,1180)" to="(970,1180)"/>
    <wire from="(850,1480)" to="(850,1530)"/>
    <wire from="(850,1530)" to="(850,1640)"/>
    <wire from="(850,1530)" to="(970,1530)"/>
    <wire from="(850,1640)" to="(850,1750)"/>
    <wire from="(850,1640)" to="(970,1640)"/>
    <wire from="(850,1750)" to="(850,1860)"/>
    <wire from="(850,1750)" to="(970,1750)"/>
    <wire from="(850,1860)" to="(850,1960)"/>
    <wire from="(850,1860)" to="(970,1860)"/>
    <wire from="(850,1960)" to="(850,2070)"/>
    <wire from="(850,1960)" to="(970,1960)"/>
    <wire from="(850,2070)" to="(850,2180)"/>
    <wire from="(850,2070)" to="(970,2070)"/>
    <wire from="(850,2180)" to="(850,2290)"/>
    <wire from="(850,2180)" to="(970,2180)"/>
    <wire from="(850,2290)" to="(970,2290)"/>
    <wire from="(850,330)" to="(1390,330)"/>
    <wire from="(850,330)" to="(850,420)"/>
    <wire from="(850,420)" to="(850,530)"/>
    <wire from="(850,420)" to="(970,420)"/>
    <wire from="(850,530)" to="(850,640)"/>
    <wire from="(850,530)" to="(970,530)"/>
    <wire from="(850,640)" to="(850,750)"/>
    <wire from="(850,640)" to="(970,640)"/>
    <wire from="(850,750)" to="(850,850)"/>
    <wire from="(850,750)" to="(970,750)"/>
    <wire from="(850,850)" to="(850,960)"/>
    <wire from="(850,850)" to="(970,850)"/>
    <wire from="(850,960)" to="(850,1070)"/>
    <wire from="(850,960)" to="(970,960)"/>
    <wire from="(870,1240)" to="(890,1240)"/>
    <wire from="(870,1250)" to="(910,1250)"/>
    <wire from="(870,1260)" to="(920,1260)"/>
    <wire from="(870,1270)" to="(930,1270)"/>
    <wire from="(870,1280)" to="(940,1280)"/>
    <wire from="(870,1290)" to="(950,1290)"/>
    <wire from="(870,1300)" to="(960,1300)"/>
    <wire from="(870,1570)" to="(870,2340)"/>
    <wire from="(870,1570)" to="(970,1570)"/>
    <wire from="(870,2350)" to="(890,2350)"/>
    <wire from="(870,2360)" to="(910,2360)"/>
    <wire from="(870,2370)" to="(920,2370)"/>
    <wire from="(870,2380)" to="(930,2380)"/>
    <wire from="(870,2390)" to="(940,2390)"/>
    <wire from="(870,2400)" to="(950,2400)"/>
    <wire from="(870,2410)" to="(960,2410)"/>
    <wire from="(870,460)" to="(870,1230)"/>
    <wire from="(870,460)" to="(970,460)"/>
    <wire from="(890,1680)" to="(890,2350)"/>
    <wire from="(890,1680)" to="(970,1680)"/>
    <wire from="(890,570)" to="(890,1240)"/>
    <wire from="(890,570)" to="(970,570)"/>
    <wire from="(910,1790)" to="(910,2360)"/>
    <wire from="(910,1790)" to="(970,1790)"/>
    <wire from="(910,680)" to="(910,1250)"/>
    <wire from="(910,680)" to="(970,680)"/>
    <wire from="(920,1900)" to="(920,2370)"/>
    <wire from="(920,1900)" to="(970,1900)"/>
    <wire from="(920,790)" to="(920,1260)"/>
    <wire from="(920,790)" to="(970,790)"/>
    <wire from="(930,2000)" to="(930,2380)"/>
    <wire from="(930,2000)" to="(970,2000)"/>
    <wire from="(930,890)" to="(930,1270)"/>
    <wire from="(930,890)" to="(970,890)"/>
    <wire from="(940,1000)" to="(940,1280)"/>
    <wire from="(940,1000)" to="(970,1000)"/>
    <wire from="(940,2110)" to="(940,2390)"/>
    <wire from="(940,2110)" to="(970,2110)"/>
    <wire from="(950,1110)" to="(950,1290)"/>
    <wire from="(950,1110)" to="(970,1110)"/>
    <wire from="(950,2220)" to="(950,2400)"/>
    <wire from="(950,2220)" to="(970,2220)"/>
    <wire from="(960,1220)" to="(960,1300)"/>
    <wire from="(960,1220)" to="(970,1220)"/>
    <wire from="(960,2330)" to="(960,2410)"/>
    <wire from="(960,2330)" to="(970,2330)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1000,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUAction"/>
      <a name="pull" val="down"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,900)" name="Ground"/>
    <comp lib="0" loc="(1710,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagSet"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1180,830)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1520,840)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,380)" to="(1000,460)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(1020,630)" to="(1320,630)"/>
    <wire from="(1030,410)" to="(1030,480)"/>
    <wire from="(1030,410)" to="(1310,410)"/>
    <wire from="(1060,550)" to="(1060,810)"/>
    <wire from="(1060,550)" to="(1340,550)"/>
    <wire from="(1060,810)" to="(1120,810)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(1180,830)" to="(1390,830)"/>
    <wire from="(1310,410)" to="(1310,540)"/>
    <wire from="(1310,540)" to="(1340,540)"/>
    <wire from="(1310,710)" to="(1360,710)"/>
    <wire from="(1320,560)" to="(1320,630)"/>
    <wire from="(1320,560)" to="(1340,560)"/>
    <wire from="(1360,620)" to="(1360,710)"/>
    <wire from="(1380,580)" to="(1490,580)"/>
    <wire from="(1390,1010)" to="(1410,1010)"/>
    <wire from="(1390,830)" to="(1390,1010)"/>
    <wire from="(1420,840)" to="(1430,840)"/>
    <wire from="(1430,1000)" to="(1470,1000)"/>
    <wire from="(1430,690)" to="(1470,690)"/>
    <wire from="(1430,700)" to="(1470,700)"/>
    <wire from="(1430,710)" to="(1470,710)"/>
    <wire from="(1430,720)" to="(1470,720)"/>
    <wire from="(1430,730)" to="(1470,730)"/>
    <wire from="(1430,740)" to="(1470,740)"/>
    <wire from="(1430,750)" to="(1470,750)"/>
    <wire from="(1430,760)" to="(1470,760)"/>
    <wire from="(1430,770)" to="(1470,770)"/>
    <wire from="(1430,780)" to="(1470,780)"/>
    <wire from="(1430,790)" to="(1470,790)"/>
    <wire from="(1430,800)" to="(1470,800)"/>
    <wire from="(1430,810)" to="(1470,810)"/>
    <wire from="(1430,820)" to="(1470,820)"/>
    <wire from="(1430,830)" to="(1470,830)"/>
    <wire from="(1430,840)" to="(1450,840)"/>
    <wire from="(1430,850)" to="(1470,850)"/>
    <wire from="(1430,860)" to="(1470,860)"/>
    <wire from="(1430,870)" to="(1470,870)"/>
    <wire from="(1430,880)" to="(1470,880)"/>
    <wire from="(1430,890)" to="(1470,890)"/>
    <wire from="(1430,900)" to="(1470,900)"/>
    <wire from="(1430,910)" to="(1470,910)"/>
    <wire from="(1430,920)" to="(1470,920)"/>
    <wire from="(1430,930)" to="(1470,930)"/>
    <wire from="(1430,940)" to="(1470,940)"/>
    <wire from="(1430,950)" to="(1470,950)"/>
    <wire from="(1430,960)" to="(1470,960)"/>
    <wire from="(1430,970)" to="(1470,970)"/>
    <wire from="(1430,980)" to="(1470,980)"/>
    <wire from="(1430,990)" to="(1470,990)"/>
    <wire from="(1450,680)" to="(1450,840)"/>
    <wire from="(1450,680)" to="(1470,680)"/>
    <wire from="(1520,840)" to="(1610,840)"/>
    <wire from="(1600,860)" to="(1600,1080)"/>
    <wire from="(1600,860)" to="(1610,860)"/>
    <wire from="(1610,880)" to="(1610,1100)"/>
    <wire from="(1670,840)" to="(1710,840)"/>
    <wire from="(640,450)" to="(840,450)"/>
    <wire from="(640,510)" to="(820,510)"/>
    <wire from="(710,1100)" to="(1610,1100)"/>
    <wire from="(720,1080)" to="(1600,1080)"/>
    <wire from="(820,510)" to="(820,640)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(820,640)" to="(980,640)"/>
    <wire from="(840,450)" to="(840,620)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(840,620)" to="(980,620)"/>
    <wire from="(870,450)" to="(870,540)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(870,540)" to="(980,540)"/>
    <wire from="(890,510)" to="(890,560)"/>
    <wire from="(890,510)" to="(940,510)"/>
    <wire from="(890,560)" to="(980,560)"/>
    <wire from="(920,400)" to="(920,450)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(970,400)" to="(970,470)"/>
    <wire from="(970,470)" to="(980,470)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Ground"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressOut"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,350)" to="(440,350)"/>
    <wire from="(440,310)" to="(600,310)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(630,370)" to="(630,380)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Splitter">
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UBr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUAction"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagSet"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem2Reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CBr"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(330,570)" to="(540,570)"/>
    <wire from="(330,580)" to="(530,580)"/>
    <wire from="(330,590)" to="(520,590)"/>
    <wire from="(330,600)" to="(510,600)"/>
    <wire from="(330,610)" to="(500,610)"/>
    <wire from="(330,620)" to="(480,620)"/>
    <wire from="(330,630)" to="(470,630)"/>
    <wire from="(330,640)" to="(460,640)"/>
    <wire from="(330,650)" to="(450,650)"/>
    <wire from="(330,660)" to="(440,660)"/>
    <wire from="(330,670)" to="(330,860)"/>
    <wire from="(330,860)" to="(540,860)"/>
    <wire from="(440,660)" to="(440,830)"/>
    <wire from="(440,830)" to="(540,830)"/>
    <wire from="(450,650)" to="(450,800)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(460,640)" to="(460,750)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(470,630)" to="(470,740)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(480,620)" to="(480,730)"/>
    <wire from="(500,610)" to="(500,690)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,600)" to="(540,600)"/>
  </circuit>
  <circuit name="DataMem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(440,950)" name="Clock"/>
    <comp lib="0" loc="(460,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteDataM"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadDataM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,880)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(440,950)" to="(600,950)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(470,810)" to="(530,810)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(520,830)" to="(520,930)"/>
    <wire from="(520,930)" to="(600,930)"/>
    <wire from="(530,810)" to="(530,940)"/>
    <wire from="(530,940)" to="(600,940)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(590,790)" to="(590,890)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(840,970)" to="(920,970)"/>
  </circuit>
  <circuit name="InstructionMem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512000.0"/>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Splitter">
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm11"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Constant"/>
    <comp lib="0" loc="(640,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Splitter">
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Program"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1000,210)" to="(1000,320)"/>
    <wire from="(1000,210)" to="(1240,210)"/>
    <wire from="(1010,220)" to="(1010,330)"/>
    <wire from="(1010,220)" to="(1240,220)"/>
    <wire from="(1020,230)" to="(1020,340)"/>
    <wire from="(1020,230)" to="(1240,230)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(1030,330)" to="(1190,330)"/>
    <wire from="(1040,340)" to="(1040,360)"/>
    <wire from="(1040,340)" to="(1200,340)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(1050,350)" to="(1210,350)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(1060,360)" to="(1220,360)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(1070,370)" to="(1230,370)"/>
    <wire from="(1150,180)" to="(1150,290)"/>
    <wire from="(1150,180)" to="(1240,180)"/>
    <wire from="(1160,190)" to="(1160,300)"/>
    <wire from="(1160,190)" to="(1240,190)"/>
    <wire from="(1190,240)" to="(1190,330)"/>
    <wire from="(1190,240)" to="(1240,240)"/>
    <wire from="(1190,330)" to="(1240,330)"/>
    <wire from="(1200,250)" to="(1200,340)"/>
    <wire from="(1200,250)" to="(1240,250)"/>
    <wire from="(1200,340)" to="(1240,340)"/>
    <wire from="(1210,260)" to="(1210,350)"/>
    <wire from="(1210,260)" to="(1240,260)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(1220,270)" to="(1220,360)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <wire from="(1230,280)" to="(1230,370)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1260,160)" to="(1260,170)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(460,480)" to="(660,480)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(920,400)" to="(1080,400)"/>
    <wire from="(920,410)" to="(1080,410)"/>
    <wire from="(920,420)" to="(1080,420)"/>
    <wire from="(920,430)" to="(1080,430)"/>
    <wire from="(920,440)" to="(1080,440)"/>
    <wire from="(920,450)" to="(1100,450)"/>
    <wire from="(920,460)" to="(1100,460)"/>
    <wire from="(920,470)" to="(1100,470)"/>
    <wire from="(920,480)" to="(1100,480)"/>
    <wire from="(920,490)" to="(1100,490)"/>
    <wire from="(960,290)" to="(1150,290)"/>
    <wire from="(960,300)" to="(1160,300)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(960,330)" to="(1010,330)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(960,350)" to="(1030,350)"/>
    <wire from="(960,360)" to="(1040,360)"/>
    <wire from="(960,370)" to="(1050,370)"/>
    <wire from="(960,380)" to="(1060,380)"/>
    <wire from="(960,390)" to="(1070,390)"/>
    <wire from="(990,200)" to="(1240,200)"/>
    <wire from="(990,200)" to="(990,310)"/>
  </circuit>
</project>
